<!DOCTYPE html>
<html>
  <head>
    <title>Illumination Music - Edit Profile</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
      }

      .navbar {
        overflow: hidden;
        background-color: white;
      }

      .navbar a {
        float: left;
        font-size: 20px;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: right;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: black;
        padding: 13px 40px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: white;
        font-weight: bold;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      input {
        height: 30px;
        margin-left: 10px;
      }

      .left_column {
        text-align: right;
      }

      table {
        margin-left: auto;
        margin-right: auto;
      }

      .sidenav {
        width: 130px;
        position: fixed;
        z-index: 1;
        top: 100px;
        left: 30px;
        background: #ddd;
        overflow-x: hidden;
        padding: 8px 0;
      }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 23px;
        color: black;
        display: block;
      }

      .sidenav a:hover {
        color: #2196f3;
      }

      #buttons {
        text-align: center;
      }

      #submit {
        width: 100px;
        height: 40px;
        border-radius: 30px;
        font-size: 16px;
      }

      #cancel {
        width: 100px;
        height: 40px;
        border-radius: 30px;
        font-size: 16px;
      }

      #buttons {
        text-align: center;
      }

      #submit:hover {
        font-weight: bold;
      }

      #cancel:hover {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="homePage.html"
        ><img
          src="https://brandeps.com/icon-download/M/Music-icon-vector-03.svg"
          style="width: 50px; height: 50px"
      /></a>
      <a href="homePage.html">Home</a>
      <a href="userpage.php">Playlist</a>
      <div class="dropdown">
        <img
          class="dropbtn"
          src="https://pic.onlinewebfonts.com/svg/img_24787.png"
          style="width: 40px; height: 40px"
        />
        <div class="dropdown-content">
          <a href="user_setting.php">Account</a>
          <a href="process_edit_profile.php">Security</a>
          <a href="#">Log out</a>
        </div>
      </div>
    </div>

    <div class="sidenav">
      <a href="EditProfile_Email.html">Email</a>
      <a href="EditProfile_Password.html">Password</a>
    </div>

    <h1 align="center">Change Email Address</h1>
    <br /><br />

    <div class="email_table">
      <table class="list">
        <tr class="current">
          <th class="left_column">Current Email:<br /><br /></th>
          <th class="current_address">currentUser@email.com<br /><br /></th>
        </tr>
        <tr class="new">
          <th class="left_column">New Email Address:<br /><br /></th>
          <th>
            <input
              type="text"
              id="new_address"
              name="new_address"
              size="50"
              placeholder="Enter New Email Address"
            /><br /><br />
          </th>
        </tr>
        <tr class="confirm">
          <th class="left_column">Confirm New Email Address:<br /><br /></th>
          <th>
            <input
              type="text"
              id="confirm_address"
              name="confirm_address"
              size="50"
              placeholder="Re-Enter New Email Address"
            /><br /><br />
          </th>
        </tr>
      </table>
    </div>
    <br />

    <div class="buttons" id="buttons">
      <button
        type="submit"
        id="cancel"
        value="Cancel"
        style="background-color: rgb(209, 205, 205)"
      >
        Cancel
      </button>
      <button
        type="submit"
        id="submit"
        value="Submit"
        style="background-color: rgb(45, 199, 45); color: black"
      >
        Submit
      </button>
    </div>
  </body>
</html>
