<!DOCTYPE html>
<html>
  <head>
    <title>Illumination Music - Edit Playlist</title>
    <link rel="stylesheet" type="text/css" href="css/editPlaylist.css" />
  </head>

  <body>
    <div class="navbar">
      <a href="homePage.html"
        ><img
          src="https://brandeps.com/icon-download/M/Music-icon-vector-03.svg"
          style="width: 50px; height: 50px"
      /></a>
      <a href="homePage.html">Home</a>
      <a href="userpage.php">Playlist</a>
      <div class="dropdown">
        <img
          class="dropbtn"
          src="https://pic.onlinewebfonts.com/svg/img_24787.png"
          style="width: 40px; height: 40px"
        />
        <div class="dropdown-content">
          <a href="user_setting.php">Account</a>
          <a href="EditProfile_Email.html">Security</a>
          <a href="#Logout">Log out</a>
        </div>
      </div>
    </div>

    <div class="playlistImage-container">
      <img
        src="https://d2rd7etdn93tqb.cloudfront.net/wp-content/uploads/2022/03/spotify-playlist-cover-orange-headphones-032322.jpg"
        style="width: 250px; height: 250px"
      />
    </div>

    <div class="playlistTitle-container">
      <h1 contenteditable="true">Park Hangs</h1>
    </div>

    <div class="submit_btn_container">
      <input
        type="submit"
        class="buttonContainer saveButton"
        id="save"
        value="Save Playlist"
      />
      <input
        type="submit"
        class="buttonContainer deleteButton"
        id="delete"
        value="Delete Playlist"
      />
      <input
        type="button"
        class="buttonContainer cancelButton"
        value="Cancel"
        onclick="history.back()"
      />
    </div>
    <table class="list" style="width: 80%" id="myTable">
      <tr class="top">
        <th></th>
        <th class="title">Title</th>
        <th class="album">Album</th>
        <th class="artist">Artist</th>
        <th class="length">Length</th>
      </tr>
      <tr>
        <td>
          <input
            type="button"
            class="deleterowbtn"
            value="X"
            onclick="deleteRow(this)"
          />
        </td>
        <td class="song" id="song1">song1</td>
        <td>ABC</td>
        <td>Artist Name</td>
        <td>3 min 15 sec</td>
      </tr>
      <tr>
        <td>
          <input
            type="button"
            class="deleterowbtn"
            value="X"
            onclick="deleteRow(this)"
          />
        </td>
        <td class="song" id="song2">song2</td>
        <td>BCD</td>
        <td>Artist Name</td>
        <td>2 min 30 sec</td>
      </tr>
      <tr>
        <td>
          <input
            type="button"
            class="deleterowbtn"
            value="X"
            onclick="deleteRow(this)"
          />
        </td>
        <td class="song" id="song3">song3</td>
        <td>CDE</td>
        <td>Artist Name</td>
        <td>3 min 05 sec</td>
      </tr>
      <tr>
        <td>
          <input
            type="button"
            class="deleterowbtn"
            value="X"
            onclick="deleteRow(this)"
          />
        </td>
        <td class="song" id="song4">song4</td>
        <td>DEF</td>
        <td>Artist Name</td>
        <td>2 min 50 sec</td>
      </tr>
      <tr>
        <td>
          <input
            type="button"
            class="deleterowbtn"
            value="X"
            onclick="deleteRow(this)"
          />
        </td>
        <td class="song" id="song5">song5</td>
        <td>EFG</td>
        <td>Artist Name</td>
        <td>3 min 00 sec</td>
      </tr>
    </table>
    <br />

    <div class="submit_btn_container">
      <a href="#addSongtToPlaylist">
        <input
          class="addButton buttonContainer"
          type="submit"
          id="add"
          value="Add a Song"
        />
      </a>
    </div>

    <script>
      function deleteRow(r) {
        var i = r.parentNode.parentNode.rowIndex;
        document.getElementById("myTable").deleteRow(i);
      }
    </script>
  </body>
</html>
